{
    "Misc": {
        "debug": 1
    },
    "Sound": {
        "masterVolume": "0.8",
        "musicVolume": "0.5",
        "sfxVolume": "0.5"
    },
    "Preferences": {
        "fullscreen": false,
        "resolution_width": 1366,
        "resolution_height": 800
    },  
    "Game": {
        "hp": 100,
        "hp_drain_rate": 0.05,
        "out_of_bounds_hp_drain_rate": 0.5
    }
}